Ildiamnte Inventory System/Views/Login/EditUserWindow.xaml

<Window x:Class="Ildiamnte_Inventory_System.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
        mc:Ignorable="d"
        Title="Edit user" 
        Height="325.022" 
        Width="794.41" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource loginWindowStyle}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFFF7C00" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Vecchia parola d'ordine:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18.2,12,2.958,11.8" />
        <Label Grid.Row="1" Grid.Column="1" Content="Nuovo nome utente:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26.2,11.2,2.958,12.2" />
        <Label Grid.Row="2" Grid.Column="1" Content="Nuova parola d'ordine:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24.2,11.8,9.958,12" />
        <Label Grid.Row="3" Grid.Column="1" Content="Conferma parola d'ordine:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="12.2,12,34.4,12.8" />
        <PasswordBox Grid.Row="0" Grid.Column="4" Name="oldPasswordBox"   Margin="9.6,10,10.4,10.8" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="4" Name="userIDTextBox" Text="{Binding UserID, Mode=TwoWay}" Margin="9.6,9.2,9.4,10.2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="4" Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="9.6,9.8,9.4,10" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="4" Name="ConfirmTextBox" Text="{Binding Confirm, Mode=TwoWay}" Margin="9.6,10,9.4,9.8" Grid.ColumnSpan="2" />
        <Button Grid.Row="4" Command="{Binding ModifyUserCommand}" CommandParameter="{Binding ElementName=oldPasswordBox}" Grid.ColumnSpan="6" Content="Modifica utente" Margin="10,9.2,10.4,10.2" Background="#FF18DA3F" Foreground="White" />
    </Grid>
</Window>
