Ildiamnte Inventory System/Views/Login/LoginWindow.xaml

<Window x:Class="Ildiamnte_Inventory_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ildiamnte_Inventory_System"
        mc:Ignorable="d"
        Title="Registrazione" 
        Height="180" 
        Width="433.488" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource loginWindowStyle}" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFFF8F00" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="143*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nome utente:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="8,10,8.2,10.2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Parola d'ordine:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,9.8,0.2,10.4" />

        <TextBox x:Name="usernameTextBox" Text="{Binding UserID, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="9.8,10,9.8,9.2" />
        <PasswordBox x:Name="passwordPasswordBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="9.8,9.8,9.8,10.4"  />
        <Button x:Name="LoginButton" Command="{Binding Click_LoginCommand}" CommandParameter="{Binding ElementName=passwordPasswordBox}" Grid.Column="4" Grid.Row="2" Content="Registrazione" Margin="10,9.6,9.8,10.2" Background="#FF0DC05C" Foreground="White" />
        <Button x:Name="SetupButton" Command="{Binding Click_SetupCommand}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Content="Connessione di configurazione" Margin="10,9.6,10,10.2" Background="#FF26C0FF" Foreground="White" />
    </Grid>
</Window>
