Ildiamnte Inventory System/Views/Login/NewUserWindow.xaml

<Window x:Class="Ildiamnte_Inventory_System.Views.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
        mc:Ignorable="d"
        Title="Nuovo utente" 
        Height="250" 
        Width="594.942" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource loginWindowStyle}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFFF8F00" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nome utente:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Parola d'ordine:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Conferma parola d'ordine:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="userIDTextBox" Text="{Binding UserID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBox Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10" />
        <TextBox Name="ConfirmTextBox" Text="{Binding Confirm, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="10" />
        <Button Command="{Binding Click_AddUserCommand}" Grid.Row="3" Grid.ColumnSpan="2" Content="Aggiungi nuovo utente" Margin="10" Background="#FF0AACED" Foreground="White" />
    </Grid>
</Window>
