Ildiamnte Inventory System/Views/Lists/ListDetails/ListDetailsWindow.xaml

<Window x:Class="Ildiamnte_Inventory_System.Views.ListDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
        xmlns:viewModels="clr-namespace:Ildiamnte_Inventory_System.ViewModel"
        mc:Ignorable="d"
        Title="Particolari" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource editWindowStyle}">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFFFC6A5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <ContentControl Name="ConCon1" Grid.Row="0" Content="{Binding}" >
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:InventoryDetailsViewModel}">
                <local:InventoryListDetailsView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:PartnerTransactionsDetailsViewModel}">
                <local:PartnerTransactionsListDetailsView DataContext="{Binding}" />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
