Ildiamnte Inventory System/Views/Tables/PartnersTableView.xaml

<UserControl x:Class="Ildiamnte_Inventory_System.Views.PartnersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
             xmlns:models="clr-namespace:Ildiamnte_Inventory_System.Model"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="300">
    <ListView Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" HorizontalContentAlignment ="Stretch" SelectionChanged="ListView_SelectionChanged">
        <ListView.View>
            <models:AutoSizedGridView>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Codice" DisplayMemberBinding="{Binding Code}" />
                <GridViewColumn Header="Cliente" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Customer}" IsEnabled="False" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Rivenditore" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Dealer}" IsEnabled="False" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Indirizzo" DisplayMemberBinding="{Binding Address}" />
                <GridViewColumn Header="telefono" DisplayMemberBinding="{Binding Phone}" />
                <GridViewColumn Header="Indirizzo email" DisplayMemberBinding="{Binding Email}" />
                <GridViewColumn Header="numero di conto bancario" DisplayMemberBinding="{Binding AccountNumber}" />
            </models:AutoSizedGridView>
        </ListView.View>
    </ListView>
</UserControl>
