Ildiamnte Inventory System/Views/Tables/ProductsTableView.xaml

<UserControl x:Class="Ildiamnte_Inventory_System.Views.ProductsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
             xmlns:models="clr-namespace:Ildiamnte_Inventory_System.Model"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="300">
    <ListView Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" HorizontalContentAlignment ="Stretch">
        <ListView.View>
            <models:AutoSizedGridView>
                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Codice" DisplayMemberBinding="{Binding Code}" />
                <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Category}" />
                <GridViewColumn Header="Prezzo di costo" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CostPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Prezzo di vendita" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SellPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </models:AutoSizedGridView>
        </ListView.View>
    </ListView>

</UserControl>
