Ildiamnte Inventory System/Views/Tables/Edit/EditTransactionView.xaml

<UserControl x:Class="Ildiamnte_Inventory_System.Views.EditTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
             xmlns:models="clr-namespace:Ildiamnte_Inventory_System.Model"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Data:" TextAlignment="Right" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding TransactionDate}"  Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Partner:" TextAlignment="Right" Margin="5"/>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedPartner,Mode=TwoWay}" Margin="5"  Height="130">
            <ListView.View>
                <models:AutoSizedGridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Codic" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Indirizzo" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="telefono" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Indirizzo email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="numero di conto bancario" DisplayMemberBinding="{Binding AccountNumber}" />
                </models:AutoSizedGridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Prodotto:" TextAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectedProductCategory,Mode=TwoWay}" Margin="5"  Height="130">
                    <ListView.View>
                        <models:AutoSizedGridView>
                            <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Category}" />
                        </models:AutoSizedGridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct,Mode=TwoWay}" Margin="5"  Height="130">
                    <ListView.View>
                        <models:AutoSizedGridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Nome del prodotto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Codice prodotto" DisplayMemberBinding="{Binding Code}" />
                        </models:AutoSizedGridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" >
                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Quantità:" TextAlignment="Right" Margin="5"/>
                <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="0" Text="{Binding ProductQuantity, Mode=TwoWay}" Margin="5" />

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Prezzo unitario:" TextAlignment="Right" Margin="5"/>
                <models:ClickSelectTextBox  Grid.Column="3" Grid.Row="0" Text="{Binding ProductPrice, Mode=TwoWay,StringFormat={}{0:F} }" Margin="5" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Aggiungi prodotto" Margin="5" Command="{Binding AddProductCommand}" Foreground="White" Background="#FF13AC08" />
                <Button Grid.Column="1" Content="Rimuovi prodotto" Margin="5" Command="{Binding RemoveProductCommand}" Background="#FFFF1919" Foreground="White" />
            </Grid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Transazione:" TextAlignment="Right" Margin="5"/>
        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding TransactionBody}" SelectedItem="{Binding SelectedBody,Mode=TwoWay}" Margin="5"  Height="150">
            <ListView.View>
                <models:AutoSizedGridView>
                    <GridViewColumn Header="Nome del prodotto" DisplayMemberBinding="{Binding Path=ProductName}" />
                    <GridViewColumn Header="Codice prodotto" DisplayMemberBinding="{Binding Path=ProductCode}" />
                    <GridViewColumn Header="Prezzo unitario" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantità" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Quantity,StringFormat={}{0:F} }" TextAlignment="Right" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prezzo" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SumPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </models:AutoSizedGridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TotalPrice, StringFormat=Total price: {0:C}}" TextAlignment="Left" FontWeight="Bold" Margin="5" />
    </Grid>

</UserControl>
