Ildiamnte Inventory System/Views/Tables/Edit/EditProductView.xaml

<UserControl x:Class="Ildiamnte_Inventory_System.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
             xmlns:models="clr-namespace:Ildiamnte_Inventory_System.Model"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID Prodotto:" TextAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Item.Id, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nome del prodotto:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Item.Name, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Codice prodotto:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Item.Code, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Categoria di prodotto:" TextAlignment="Right" Margin="5"/>
        <ComboBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=Item.Category, Mode=TwoWay}" ItemsSource="{Binding Path=CategoryList}" Margin="5" IsEditable="True" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Prezzo di costo:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Path=Item.CostPrice, Mode=TwoWay,StringFormat={}{0:F} }" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Prezzo di vendita:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Path=Item.SellPrice, Mode=TwoWay,StringFormat={}{0:F} }" Margin="5" />

    </Grid>
</UserControl>
