Ildiamnte Inventory System/Views/Tables/Edit/EditItemWindow.xaml

<Window x:Class="Ildiamnte_Inventory_System.Views.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
        xmlns:viewModels="clr-namespace:Ildiamnte_Inventory_System.ViewModel"
        mc:Ignorable="d"
        Name="EIWindow"
        Title="{Binding TitleText}" 
        MinWidth="300" MaxWidth="800"
        d:DesignHeight="300"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource editWindowStyle}">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFFFCCA5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Name="ConCon1" Grid.Row="0" Content="{Binding}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:EditProductViewModel}">
                    <local:EditProductView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EditProductCategoryViewModel}">
                    <local:EditProductCategoryView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EditPartnerViewModel}">
                    <local:EditPartnerView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:EditTransactionViewModel}">
                    <local:EditTransactionView DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="{Binding OkButtonText}" Margin="10" FontWeight="Bold" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EIWindow}" Background="#FF1D83DD" Foreground="White"/>
            <Button Grid.Column="3" Content="Annulla" Margin="10" FontWeight="Bold" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EIWindow}" Foreground="White" Background="#FFBB1717" />
        </Grid>
    </Grid>
</Window>
