Ildiamnte Inventory System/Views/Lists/ListView.xaml

<UserControl x:Class="Ildiamnte_Inventory_System.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ildiamnte_Inventory_System.Views"
             xmlns:viewModels="clr-namespace:Ildiamnte_Inventory_System.ViewModel"
             xmlns:models="clr-namespace:Ildiamnte_Inventory_System.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="#FFFFE49A">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TableName}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ContentControl  Grid.Row="2" Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:InventoryViewModel}">
                        <local:InventoryListView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PartnerTransactionsViewModel}">
                        <local:PartnerTransactionsListView DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
